{

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=KatalogDb;User Id=sa;Password=P67S96L332008%;Trusted_Connection=False;TrustServerCertificate=True;",
    "LogsDb": "Server=127.0.0.1;Database=KatalogDb;User Id=sa;Password=P67S96L332008%;Trusted_Connection=False;TrustServerCertificate=True;",
    "HangfireConnection": "Server=127.0.0.1;Database=KatalogDb;User Id=sa;Password=P67S96L332008%;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "JWT": {
    "Audience": "http://localhost:3434",
    "Issuer": "http://localhost:3434",
    "Secret": "$59_6bnx4k646j8(wh&voa&lgl*q0(=crqmf&i0vrc!=dhl@e1",
    "TokenValidityInMunitues": 1,
    "RefreshTokenValidityInDays": 60
  }
}
